image: python:3

pages:
  script:
    # Remove the following line if ase-pypi-version is larger 3.17.0
    - pip install git+https://gitlab.com/ase/ase.git
    - pip install .[docs]
    - which sphinx-build
    - cd $CI_PROJECT_DIR/doc
    - sphinx-build -W . build/html
    - mv build/html/ $CI_PROJECT_DIR/public/
  artifacts:
    paths:
      - public
  only:
    - master

python_3_tests:
  script:
    # Remove the following line if ase-pypi-version is larger 3.17.0
    - pip install git+https://gitlab.com/ase/ase.git
    - pip install .
    - cogef test

docs_test:
  script:
    # Remove the following line if ase-pypi-version is larger 3.17.0
    - pip install git+https://gitlab.com/ase/ase.git
    - pip install .[docs]
    - which sphinx-build
    - cd $CI_PROJECT_DIR/doc
    - sphinx-build -W . build
  except:
    - master